
  model{

  for (i in 1:N) {
  y[i] ~ dpois(lambda[i])
  log(lambda[i]) <- mu[i]
  mu[i] <- b0 + be*E[i] + b1*x1[i] + b2*x2[i] + b3*x3[i] + b4*x4[i] + b5*x5[i] + b6*x6[i] + b7*x7[i] + b8*x8[i] + b9*x9[i] + b10*x10[i] + b11*x11[i] + b12*x12[i] + b13*x13[i] + b14*x14[i] + b15*x15[i] + log(time[i])
  }

  # Note for the study variable 1=historical 2=active
  # Therefore beta[1] are historical parameters and betas[2] are active trial parameters

  # Weakly informatie normal prior's for historical parameters and treatment parameter (Note: [1] is Hx and [2] is active trial)
  b0 ~ dnorm(0,1)
  b1 ~ dnorm(0,1)  # Note that 1 is precision or the inverse of the variance
  b2 ~ dnorm(0,1)  # Meaning the variance is 1 and standard deviation is 1
  b3 ~ dnorm(0,1)
  b4 ~ dnorm(0,1)
  b5 ~ dnorm(0,1)
  b6 ~ dnorm(0,1)
  b7 ~ dnorm(0,1)
  b8 ~ dnorm(0,1)
  b9 ~ dnorm(0,1)
  b10 ~ dnorm(0,1)
  b11 ~ dnorm(0,1)
  b12 ~ dnorm(0,1)
  b13 ~ dnorm(0,1)
  b14 ~ dnorm(0,1)
  b15 ~ dnorm(0,1)
  be ~ dnorm(0,1)

  HR <- exp(be)
  }
  
